<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mexten</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <script src="https://kit.fontawesome.com/e21d989b3c.js" crossorigin="anonymous"></script>

    <style>
        html,body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 384px;
        }
        h1{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 22px;
            color: #2f5876;
            font-weight: 400;
            margin: 0; 
        }
        a:link, a:visited{
            color: #000;
            outline: 0;
            text-decoration: none;
        }
        img{
            width: 30px;
        }
        .modal-header{
            align-items: center;
            border-bottom: 0.5px solid #7d5a50;
        }
        .modal-content{
            padding: 0px 22px;
        }
        .modal-icons{
            border-top: 0.5px solid #7d5a50;
            height: 50px;
            width: 100%;
        }
        .name{
            font-size: 30px;
        }
        .logo{
            padding: 16px;
            padding-bottom: 0;
        }
        .logo-icon{
            vertical-align: text-bottom;
            margin-right: 12px;
        }
        .version{
            color: #444;
            font-size: 18px;
        }
        .flex-container{
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
        }
        .flex{
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 120px;

        }
        .flex:hover{
            opacity: 0.8;
        }
        .flex .fa{
            font-size: 40px;
            color: #b4846c;
        }

    </style>
</head>
<body>
    <div class="modal-icon">
        <h1 class="logo">
            <img src="icon_19.png" alt="picture of a ball" class="logo-icon"><span class="name">mexten</span>
            <span class="version">(1.0.0)</span>
        </h1>
    </div>
    <div class="modal-content">
        <p>Early access mexten content</p>
    </div>
    <div class="modal-icons">
        <div class="flex-container">
            <div class="flex">
                <a href="https://github.com/sudip-modi" target="_blank">
                <i class="fa fa-github"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.youtube.com/channel/UCpZ2pbyHd6gxEyAfH-k5rng" target="_blank">
                <i class="fa fa-youtube"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://twitter.com/SudipModi5297" target="_blank">
                <i class="fa fa-twitter"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.facebook.com/sudip.modi.9/" target="_blank">
                <i class="fa fa-facebook"></i>
                </a>
            </div>
        </div>
    </div>
</body>
</html>